<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_select_auto_run_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_SelectAutoRunApplication"
        android:text="选择已经安装的程序"
        />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将NFC标签或贴纸靠近手机背面"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
